╔═══════════════════════════════════════════════════════════════════════╗
║              ERP FULLSTACK - QUICK START GUIDE                        ║
╚═══════════════════════════════════════════════════════════════════════╝

📍 LOCATION: d:\Projects\ERP GIT\erp-fullstack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 SETUP (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Copy Files:
    copy_files.bat

2️⃣  Complete Setup:
    setup.bat

3️⃣  Start Application:
    npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 ACCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Application: http://localhost:3000
API:         http://localhost:3000/api/v1

Login:
  Email:    admin@example.com
  Password: admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 WHAT'S INCLUDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Frontend (React + TypeScript)
✅ Backend (Node.js + Express)
✅ Database (MySQL with Sequelize)
✅ Authentication (JWT)
✅ Apache Configuration
✅ Production Build Scripts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️ DEPLOYMENT OPTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 1: Standalone Node.js (Recommended)
  npm start
  → Access at http://localhost:3000

OPTION 2: Apache + Node.js
  1. Configure Apache (see apache.conf)
  2. Start Node.js: npm start
  3. Access via Apache virtual host

OPTION 3: Production with PM2
  npm install -g pm2
  pm2 start server.js --name erp-app
  pm2 save
  pm2 startup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Host:     127.0.0.1
Port:     3306
User:     root
Password: SysAdmin@123
Database: erp_db

Create Admin:
  npm run create-admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 USEFUL COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm start            Start production server
npm run dev          Start development mode
npm run build        Build frontend
npm run create-admin Create admin user
npm run install-all  Install all dependencies

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Port 3000 already in use
   → netstat -ano | findstr :3000
   → taskkill /PID <PID> /F

❌ Database connection error
   → Check MySQL is running
   → Verify credentials in .env

❌ Blank page
   → cd client && npm run build
   → npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md        Complete overview
DEPLOYMENT.md    Deployment guide
apache.conf      Apache configuration

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 NEXT: Run "copy_files.bat" then "setup.bat"
